
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuel mix &#8212; Climate projects</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="New York State generated electricity fuel mix" href="../content/analysis/nys_fuel_mix.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">Climate projects</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content/home.html">
   Climate projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  GHCN
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content/ghcn/intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content/ghcn/doc.html">
   climate.ghcn
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  NYISO
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content/nyiso/intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nyiso_explore.html">
   NYISO data: exploring
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  EIA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content/eia/intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eia_explore.html">
   EIA data: exploring
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../content/analysis/queens.html">
   Fossil fuel power plants in Queens
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content/analysis/nys_fuel_mix.html">
   New York State generated electricity fuel mix
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notebooks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Fuel mix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/fuel_mix.py"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.py</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/gautsi/climate"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#largest-nyc-plants-by-generation">
   Largest NYC plants (by generation)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fuel-mix">
<h1>Fuel mix<a class="headerlink" href="#fuel-mix" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The page records my explorations of the fuel mix data from EIA, and will be light on comments and documentation.</p>
</div>
<p>Checking fuel mix of largest NYC/Queens plants</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">get_ipython</span>

<span class="k">if</span> <span class="n">get_ipython</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s2">&quot;load_ext&quot;</span><span class="p">,</span> <span class="s2">&quot;autoreload&quot;</span><span class="p">)</span>
    <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s2">&quot;autoreload&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Previewing generation and fuel data…</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">climate.eia</span> <span class="kn">import</span> <span class="n">analysis</span> <span class="k">as</span> <span class="n">a</span><span class="p">,</span> <span class="n">utils</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;./../../data/eia&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gf</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">GenFuel</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">data_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/dockvol/climate/.venv/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3437: DtypeWarning: Columns (23) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>plant_id</th>
      <th>combined_heat_and_power_plant</th>
      <th>nuclear_unit_id</th>
      <th>operator_id</th>
      <th>naics_code</th>
      <th>plant_state</th>
      <th>eia_sector_number</th>
      <th>reported_prime_mover</th>
      <th>reported_fuel_type_code</th>
      <th>year</th>
      <th>...</th>
      <th>aer_fuel_type_code</th>
      <th>physical_unit_label</th>
      <th>fuel_desc</th>
      <th>general_fuel_type</th>
      <th>renew</th>
      <th>nyc</th>
      <th>county</th>
      <th>borough</th>
      <th>gwh</th>
      <th>year_month</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>N</td>
      <td>.</td>
      <td>195</td>
      <td>22</td>
      <td>AL</td>
      <td>1</td>
      <td>CA</td>
      <td>NG</td>
      <td>2020</td>
      <td>...</td>
      <td>NG</td>
      <td>mcf</td>
      <td>Natural Gas</td>
      <td>fossil_fuel</td>
      <td>False</td>
      <td>0.0</td>
      <td>mobile</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>2020-01-01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>N</td>
      <td>.</td>
      <td>195</td>
      <td>22</td>
      <td>AL</td>
      <td>1</td>
      <td>CT</td>
      <td>NG</td>
      <td>2020</td>
      <td>...</td>
      <td>NG</td>
      <td>mcf</td>
      <td>Natural Gas</td>
      <td>fossil_fuel</td>
      <td>False</td>
      <td>0.0</td>
      <td>mobile</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>2020-01-01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>N</td>
      <td>.</td>
      <td>195</td>
      <td>22</td>
      <td>AL</td>
      <td>1</td>
      <td>ST</td>
      <td>BIT</td>
      <td>2020</td>
      <td>...</td>
      <td>COL</td>
      <td>short tons</td>
      <td>Coal</td>
      <td>fossil_fuel</td>
      <td>False</td>
      <td>0.0</td>
      <td>mobile</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>2020-01-01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>N</td>
      <td>.</td>
      <td>195</td>
      <td>22</td>
      <td>AL</td>
      <td>1</td>
      <td>ST</td>
      <td>NG</td>
      <td>2020</td>
      <td>...</td>
      <td>NG</td>
      <td>mcf</td>
      <td>Natural Gas</td>
      <td>fossil_fuel</td>
      <td>False</td>
      <td>0.0</td>
      <td>mobile</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>2020-01-01</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>N</td>
      <td>.</td>
      <td>195</td>
      <td>22</td>
      <td>AL</td>
      <td>1</td>
      <td>ST</td>
      <td>SUB</td>
      <td>2020</td>
      <td>...</td>
      <td>COL</td>
      <td>short tons</td>
      <td>Coal</td>
      <td>fossil_fuel</td>
      <td>False</td>
      <td>0.0</td>
      <td>mobile</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>2020-01-01</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 29 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_year</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;quantity &gt; 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">end_year</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;quantity &gt; 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;start_year&quot;</span><span class="p">,</span> <span class="n">start_year</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;end_year&quot;</span><span class="p">,</span> <span class="n">end_year</span><span class="p">)</span>

<span class="n">subtitle</span> <span class="o">=</span> <span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">start_year</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">end_year</span><span class="si">}</span><span class="s2">, US EIA https://www.eia.gov/electricity/data/eia923/&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/scope.py</span> in <span class="ni">resolve</span><span class="nt">(self, key, is_local)</span>
<span class="g g-Whitespace">    </span><span class="mi">200</span>             <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_resolvers</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">201</span>                 <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolvers</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">202</span> 

<span class="nn">/usr/lib/python3.8/collections/__init__.py</span> in <span class="ni">__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">    </span><span class="mi">890</span>                 <span class="k">pass</span>
<span class="ne">--&gt; </span><span class="mi">891</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__missing__</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>            <span class="c1"># support subclasses that define __missing__</span>
<span class="g g-Whitespace">    </span><span class="mi">892</span> 

<span class="nn">/usr/lib/python3.8/collections/__init__.py</span> in <span class="ni">__missing__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">    </span><span class="mi">882</span>     <span class="k">def</span> <span class="fm">__missing__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">883</span>         <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">884</span> 

<span class="ne">KeyError</span>: &#39;quantity&#39;

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/scope.py</span> in <span class="ni">resolve</span><span class="nt">(self, key, is_local)</span>
<span class="g g-Whitespace">    </span><span class="mi">211</span>                 <span class="c1"># e.g., df[df &gt; 0]</span>
<span class="ne">--&gt; </span><span class="mi">212</span>                 <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">temps</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">213</span>             <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

<span class="ne">KeyError</span>: &#39;quantity&#39;

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">UndefinedVariableError</span><span class="g g-Whitespace">                    </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">cb0d26377106</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">start_year</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;quantity &gt; 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">end_year</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;quantity &gt; 0&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">glue</span><span class="p">(</span><span class="s2">&quot;start_year&quot;</span><span class="p">,</span> <span class="n">start_year</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">glue</span><span class="p">(</span><span class="s2">&quot;end_year&quot;</span><span class="p">,</span> <span class="n">end_year</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/frame.py</span> in <span class="ni">query</span><span class="nt">(self, expr, inplace, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">3464</span>         <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;level&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;level&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="g g-Whitespace">   </span><span class="mi">3465</span>         <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;target&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="ne">-&gt; </span><span class="mi">3466</span>         <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3467</span> 
<span class="g g-Whitespace">   </span><span class="mi">3468</span>         <span class="k">try</span><span class="p">:</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/frame.py</span> in <span class="ni">eval</span><span class="nt">(self, expr, inplace, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">3594</span>         <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;resolvers&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;resolvers&quot;</span><span class="p">,</span> <span class="p">())</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">resolvers</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3595</span> 
<span class="ne">-&gt; </span><span class="mi">3596</span>         <span class="k">return</span> <span class="n">_eval</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="n">inplace</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3597</span> 
<span class="g g-Whitespace">   </span><span class="mi">3598</span>     <span class="k">def</span> <span class="nf">select_dtypes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DataFrame</span><span class="p">:</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/eval.py</span> in <span class="ni">eval</span><span class="nt">(expr, parser, engine, truediv, local_dict, global_dict, resolvers, level, target, inplace)</span>
<span class="g g-Whitespace">    </span><span class="mi">340</span>         <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">341</span> 
<span class="ne">--&gt; </span><span class="mi">342</span>         <span class="n">parsed_expr</span> <span class="o">=</span> <span class="n">Expr</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">343</span> 
<span class="g g-Whitespace">    </span><span class="mi">344</span>         <span class="c1"># construct the engine and evaluate the parsed expression</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">__init__</span><span class="nt">(self, expr, engine, parser, env, level)</span>
<span class="g g-Whitespace">    </span><span class="mi">796</span>         <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
<span class="g g-Whitespace">    </span><span class="mi">797</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_visitor</span> <span class="o">=</span> <span class="n">PARSERS</span><span class="p">[</span><span class="n">parser</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">798</span>         <span class="bp">self</span><span class="o">.</span><span class="n">terms</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">799</span> 
<span class="g g-Whitespace">    </span><span class="mi">800</span>     <span class="nd">@property</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">parse</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">815</span>         <span class="n">Parse</span> <span class="n">an</span> <span class="n">expression</span><span class="o">.</span>
<span class="g g-Whitespace">    </span><span class="mi">816</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">817</span><span class="s2">         return self._visitor.visit(self.expr)</span>
<span class="g g-Whitespace">    </span><span class="mi">818</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">819</span><span class="s2">     @property</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span><span class="s2">         method = &quot;visit_&quot; + type(node).__name__</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span><span class="s2">         visitor = getattr(self, method)</span>
<span class="ne">--&gt; </span><span class="mi">401</span><span class="s2">         return visitor(node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">403</span><span class="s2">     def visit_Module(self, node, **kwargs):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit_Module</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">405</span><span class="s2">             raise SyntaxError(&quot;only a single expression is allowed&quot;)</span>
<span class="g g-Whitespace">    </span><span class="mi">406</span><span class="s2">         expr = node.body[0]</span>
<span class="ne">--&gt; </span><span class="mi">407</span><span class="s2">         return self.visit(expr, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">409</span><span class="s2">     def visit_Expr(self, node, **kwargs):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span><span class="s2">         method = &quot;visit_&quot; + type(node).__name__</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span><span class="s2">         visitor = getattr(self, method)</span>
<span class="ne">--&gt; </span><span class="mi">401</span><span class="s2">         return visitor(node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">403</span><span class="s2">     def visit_Module(self, node, **kwargs):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit_Expr</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">408</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">409</span><span class="s2">     def visit_Expr(self, node, **kwargs):</span>
<span class="ne">--&gt; </span><span class="mi">410</span><span class="s2">         return self.visit(node.value, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">411</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">412</span><span class="s2">     def _rewrite_membership_op(self, node, left, right):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span><span class="s2">         method = &quot;visit_&quot; + type(node).__name__</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span><span class="s2">         visitor = getattr(self, method)</span>
<span class="ne">--&gt; </span><span class="mi">401</span><span class="s2">         return visitor(node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">403</span><span class="s2">     def visit_Module(self, node, **kwargs):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit_Compare</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">708</span><span class="s2">             op = self.translate_In(ops[0])</span>
<span class="g g-Whitespace">    </span><span class="mi">709</span><span class="s2">             binop = ast.BinOp(op=op, left=node.left, right=comps[0])</span>
<span class="ne">--&gt; </span><span class="mi">710</span><span class="s2">             return self.visit(binop)</span>
<span class="g g-Whitespace">    </span><span class="mi">711</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">712</span><span class="s2">         # recursive case: we have a chained comparison, a CMP b CMP c, etc.</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span><span class="s2">         method = &quot;visit_&quot; + type(node).__name__</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span><span class="s2">         visitor = getattr(self, method)</span>
<span class="ne">--&gt; </span><span class="mi">401</span><span class="s2">         return visitor(node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">403</span><span class="s2">     def visit_Module(self, node, **kwargs):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit_BinOp</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">520</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">521</span><span class="s2">     def visit_BinOp(self, node, **kwargs):</span>
<span class="ne">--&gt; </span><span class="mi">522</span><span class="s2">         op, op_class, left, right = self._maybe_transform_eq_ne(node)</span>
<span class="g g-Whitespace">    </span><span class="mi">523</span><span class="s2">         left, right = self._maybe_downcast_constants(left, right)</span>
<span class="g g-Whitespace">    </span><span class="mi">524</span><span class="s2">         return self._maybe_evaluate_binop(op, op_class, left, right)</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">_maybe_transform_eq_ne</span><span class="nt">(self, node, left, right)</span>
<span class="g g-Whitespace">    </span><span class="mi">440</span><span class="s2">     def _maybe_transform_eq_ne(self, node, left=None, right=None):</span>
<span class="g g-Whitespace">    </span><span class="mi">441</span><span class="s2">         if left is None:</span>
<span class="ne">--&gt; </span><span class="mi">442</span><span class="s2">             left = self.visit(node.left, side=&quot;left&quot;)</span>
<span class="g g-Whitespace">    </span><span class="mi">443</span><span class="s2">         if right is None:</span>
<span class="g g-Whitespace">    </span><span class="mi">444</span><span class="s2">             right = self.visit(node.right, side=&quot;right&quot;)</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">399</span><span class="s2">         method = &quot;visit_&quot; + type(node).__name__</span>
<span class="g g-Whitespace">    </span><span class="mi">400</span><span class="s2">         visitor = getattr(self, method)</span>
<span class="ne">--&gt; </span><span class="mi">401</span><span class="s2">         return visitor(node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">402</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">403</span><span class="s2">     def visit_Module(self, node, **kwargs):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/expr.py</span> in <span class="ni">visit_Name</span><span class="nt">(self, node, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">533</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">534</span><span class="s2">     def visit_Name(self, node, **kwargs):</span>
<span class="ne">--&gt; </span><span class="mi">535</span><span class="s2">         return self.term_type(node.id, self.env, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">536</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">537</span><span class="s2">     def visit_NameConstant(self, node, **kwargs):</span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/ops.py</span> in <span class="ni">__init__</span><span class="nt">(self, name, env, side, encoding)</span>
<span class="g g-Whitespace">     </span><span class="mi">84</span><span class="s2">         tname = str(name)</span>
<span class="g g-Whitespace">     </span><span class="mi">85</span><span class="s2">         self.is_local = tname.startswith(LOCAL_TAG) or tname in DEFAULT_GLOBALS</span>
<span class="ne">---&gt; </span><span class="mi">86</span><span class="s2">         self._value = self._resolve_name()</span>
<span class="g g-Whitespace">     </span><span class="mi">87</span><span class="s2">         self.encoding = encoding</span>
<span class="g g-Whitespace">     </span><span class="mi">88</span><span class="s2"> </span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/ops.py</span> in <span class="ni">_resolve_name</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">101</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">102</span><span class="s2">     def _resolve_name(self):</span>
<span class="ne">--&gt; </span><span class="mi">103</span><span class="s2">         res = self.env.resolve(self.local_name, is_local=self.is_local)</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span><span class="s2">         self.update(res)</span>
<span class="g g-Whitespace">    </span><span class="mi">105</span><span class="s2"> </span>

<span class="nn">/dockvol/climate/.venv/lib/python3.8/site-packages/pandas/core/computation/scope.py</span> in <span class="ni">resolve</span><span class="nt">(self, key, is_local)</span>
<span class="g g-Whitespace">    </span><span class="mi">215</span><span class="s2">                 from pandas.core.computation.ops import UndefinedVariableError</span>
<span class="g g-Whitespace">    </span><span class="mi">216</span><span class="s2"> </span>
<span class="ne">--&gt; </span><span class="mi">217</span><span class="s2">                 raise UndefinedVariableError(key, is_local) from err</span>
<span class="g g-Whitespace">    </span><span class="mi">218</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">219</span><span class="s2">     def swapkey(self, old_key: str, new_key: str, new_value=None):</span>

<span class="ne">UndefinedVariableError</span>: name &#39;quantity&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="section" id="largest-nyc-plants-by-generation">
<h2>Largest NYC plants (by generation)<a class="headerlink" href="#largest-nyc-plants-by-generation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ttl_nyc_gwh</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">gwh</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;ttl_nyc_gwh&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ttl_nyc_gwh</span><span class="p">))</span>
<span class="n">glue</span><span class="p">(</span>
    <span class="s2">&quot;avg_nyc_gwh_per_month&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ttl_nyc_gwh</span> <span class="o">/</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">year_month</span><span class="o">.</span><span class="n">nunique</span><span class="p">()),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nyc_year_gwh</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">year_str</span><span class="o">=</span><span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;year_str&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">})</span>
    <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;gwh &gt; 0&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">nyc_year_gwh_chart</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">nyc_year_gwh</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span>
    <span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;year_str&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;gwh&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">configure_axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="o">.</span><span class="n">properties</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;NYC net generation (GWh) by year&quot;</span><span class="p">,</span>
            <span class="s2">&quot;subtitle&quot;</span><span class="p">:</span> <span class="n">subtitle</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;nyc_year_gwh_chart&quot;</span><span class="p">,</span> <span class="n">nyc_year_gwh_chart</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">borough_gwh</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;borough&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">borough_gwh</span><span class="p">[</span><span class="s2">&quot;pcnt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">borough_gwh</span><span class="o">.</span><span class="n">gwh</span> <span class="o">/</span> <span class="n">borough_gwh</span><span class="o">.</span><span class="n">gwh</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span>
    <span class="s2">&quot;queens_gwh_pcnt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="si">{:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">borough_gwh</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;borough == &#39;Queens&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;pcnt&quot;</span><span class="p">]),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">borough_gwh_chart</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">borough_gwh</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span>
    <span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;gwh&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">alt</span><span class="o">.</span><span class="n">Y</span><span class="p">(</span><span class="s2">&quot;borough&quot;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="s2">&quot;-x&quot;</span><span class="p">))</span>
    <span class="o">.</span><span class="n">configure_axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="o">.</span><span class="n">properties</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;NYC net generation (GWh) by borough&quot;</span><span class="p">,</span>
            <span class="s2">&quot;subtitle&quot;</span><span class="p">:</span> <span class="n">subtitle</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;borough_gwh_chart&quot;</span><span class="p">,</span> <span class="n">borough_gwh_chart</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">glue</span><span class="p">(</span><span class="s2">&quot;top_ten_pcnt&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gf</span><span class="o">.</span><span class="n">df_nyc_plants_top</span><span class="o">.</span><span class="n">gwh</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc_plants</span><span class="o">.</span><span class="n">gwh</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;top_ten_queens&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">gf</span><span class="o">.</span><span class="n">list_nyc_plants_top_queens</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nyc_top_plants_table</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc_plants_top</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;gwh&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)[</span>
        <span class="p">[</span><span class="s2">&quot;operator_name&quot;</span><span class="p">,</span> <span class="s2">&quot;plant_name&quot;</span><span class="p">,</span> <span class="s2">&quot;borough&quot;</span><span class="p">,</span> <span class="s2">&quot;gwh&quot;</span><span class="p">]</span>
    <span class="p">]</span>
    <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">format</span><span class="p">({</span><span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="p">})</span>
    <span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gwh&quot;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">highlight_queens</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;borough&quot;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">set_table_styles</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">table_styles</span><span class="p">)</span>
    <span class="o">.</span><span class="n">hide_index</span><span class="p">()</span>
    <span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="n">subtitle</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;nyc_top_plants_table&quot;</span><span class="p">,</span> <span class="n">nyc_top_plants_table</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nyc_fuel</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;fuel_desc&quot;</span><span class="p">,</span> <span class="s2">&quot;physical_unit_label&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">})</span>
<span class="n">nyc_fuel</span><span class="p">[</span><span class="s2">&quot;gwh_pcnt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nyc_fuel</span><span class="o">.</span><span class="n">gwh</span> <span class="o">/</span> <span class="n">nyc_fuel</span><span class="o">.</span><span class="n">gwh</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">glue</span><span class="p">(</span>
    <span class="s2">&quot;nat_gas_nyc_pcnt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="si">{:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nyc_fuel</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;fuel_desc == &#39;Natural Gas&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;gwh_pcnt&quot;</span><span class="p">]),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nyc_fuel_table</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">nyc_fuel</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;gwh&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">format</span><span class="p">({</span><span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;gwh_pcnt&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:.2%}</span><span class="s2">&quot;</span><span class="p">})</span>
    <span class="o">.</span><span class="n">set_table_styles</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">table_styles</span><span class="p">)</span>
    <span class="o">.</span><span class="n">hide_index</span><span class="p">()</span>
    <span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="n">subtitle</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;nyc_fuel_table&quot;</span><span class="p">,</span> <span class="n">nyc_fuel_table</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gf</span><span class="o">.</span><span class="n">df_nyc_plants_top_queens</span><span class="o">.</span><span class="n">plant_name</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">glue</span><span class="p">(</span>
    <span class="s2">&quot;nat_gas_queens_pcnt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;</span><span class="si">{:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">gf</span><span class="o">.</span><span class="n">df_queens_top</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;fuel_desc == &#39;Natural Gas&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">elec_quantity</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="o">/</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;fuel_desc == &#39;Natural Gas&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">elec_quantity</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">queens_fuel</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_queens_top</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;fuel_desc&quot;</span><span class="p">,</span> <span class="s2">&quot;physical_unit_label&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">})</span>
<span class="n">queens_fuel</span><span class="p">[</span><span class="s2">&quot;gwh_pcnt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">queens_fuel</span><span class="o">.</span><span class="n">gwh</span> <span class="o">/</span> <span class="n">queens_fuel</span><span class="o">.</span><span class="n">gwh</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">queens_fuel_w_nyc</span> <span class="o">=</span> <span class="n">queens_fuel</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
    <span class="n">right</span><span class="o">=</span><span class="n">nyc_fuel</span><span class="p">[[</span><span class="s2">&quot;fuel_desc&quot;</span><span class="p">,</span> <span class="s2">&quot;elec_quantity&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;ttl_nyc_elec_quantity&quot;</span><span class="p">}</span>
    <span class="p">),</span>
    <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fuel_desc&quot;</span><span class="p">],</span>
    <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
    <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;one_to_one&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">queens_fuel_w_nyc</span><span class="p">[</span><span class="s2">&quot;elec_quantity_pcnt_of_nyc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">queens_fuel_w_nyc</span><span class="o">.</span><span class="n">elec_quantity</span> <span class="o">/</span> <span class="n">queens_fuel_w_nyc</span><span class="o">.</span><span class="n">ttl_nyc_elec_quantity</span>
<span class="p">)</span>

<span class="n">queens_fuel_table</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">queens_fuel_w_nyc</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;gwh&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ttl_nyc_elec_quantity&quot;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;gwh_pcnt&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:.2%}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;elec_quantity_pcnt_of_nyc&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:.2%}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">set_table_styles</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">table_styles</span><span class="p">)</span>
    <span class="o">.</span><span class="n">hide_index</span><span class="p">()</span>
    <span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&quot;2019-July 2020, US EIA https://www.eia.gov/electricity/data/eia923/&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;queens_fuel_table&quot;</span><span class="p">,</span> <span class="n">queens_fuel_table</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># queens plant info</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc_plants_top_queens</span><span class="o">.</span><span class="n">plant_id</span><span class="o">.</span><span class="n">values</span><span class="p">:</span>
    <span class="n">plant_info</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc_plants_top_queens</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;plant_id == </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">glue</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;queens_top_gwh_pcnt_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">plant_info</span><span class="o">.</span><span class="n">gwh</span> <span class="o">/</span> <span class="n">ttl_nyc_gwh</span><span class="p">))</span>

    <span class="n">plant_gf_df</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_queens_top</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;plant_id == </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">plant_gen_year</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">plant_gf_df</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">year_str</span><span class="o">=</span><span class="n">plant_gf_df</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
        <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;year_str&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">})</span>
        <span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;gwh &gt; 0&quot;</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="n">plant_year_gwh_chart</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">plant_gen_year</span><span class="p">)</span>
        <span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span>
        <span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;year_str&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;gwh&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">configure_axis</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="o">.</span><span class="n">properties</span><span class="p">(</span>
            <span class="n">title</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">plant_info</span><span class="p">[</span><span class="s1">&#39;plant_name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> net generation (GWh) by month&quot;</span><span class="p">,</span>
                <span class="s2">&quot;subtitle&quot;</span><span class="p">:</span> <span class="n">subtitle</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
            <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">glue</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;queens_top_year_gwh_chart_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">plant_year_gwh_chart</span><span class="p">)</span>

    <span class="n">glue</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;queens_top_nat_gas_pcnt_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="si">{:.0%}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">plant_gf_df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;fuel_desc == &#39;Natural Gas&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">elec_quantity</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            <span class="o">/</span> <span class="n">gf</span><span class="o">.</span><span class="n">df_nyc</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;fuel_desc == &#39;Natural Gas&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">elec_quantity</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="p">),</span>
    <span class="p">)</span>

    <span class="n">plant_fuel</span> <span class="o">=</span> <span class="n">plant_gf_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;fuel_desc&quot;</span><span class="p">,</span> <span class="s2">&quot;physical_unit_label&quot;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">,</span> <span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;sum&quot;</span><span class="p">})</span>
    <span class="n">plant_fuel</span><span class="p">[</span><span class="s2">&quot;gwh_pcnt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">plant_fuel</span><span class="o">.</span><span class="n">gwh</span> <span class="o">/</span> <span class="n">plant_fuel</span><span class="o">.</span><span class="n">gwh</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">plant_fuel_w_nyc</span> <span class="o">=</span> <span class="n">plant_fuel</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span>
        <span class="n">right</span><span class="o">=</span><span class="n">nyc_fuel</span><span class="p">[[</span><span class="s2">&quot;fuel_desc&quot;</span><span class="p">,</span> <span class="s2">&quot;elec_quantity&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
            <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;ttl_nyc_elec_quantity&quot;</span><span class="p">}</span>
        <span class="p">),</span>
        <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fuel_desc&quot;</span><span class="p">],</span>
        <span class="n">how</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
        <span class="n">validate</span><span class="o">=</span><span class="s2">&quot;one_to_one&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">plant_fuel_w_nyc</span><span class="p">[</span><span class="s2">&quot;elec_quantity_pcnt_of_nyc&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">plant_fuel_w_nyc</span><span class="o">.</span><span class="n">elec_quantity</span> <span class="o">/</span> <span class="n">plant_fuel_w_nyc</span><span class="o">.</span><span class="n">ttl_nyc_elec_quantity</span>
    <span class="p">)</span>

    <span class="n">plant_fuel_table</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">plant_fuel_w_nyc</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;elec_quantity &gt; 0&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;gwh&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ttl_nyc_elec_quantity&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;elec_quantity&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;gwh&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:,.0f}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;gwh_pcnt&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:.2%}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;elec_quantity_pcnt_of_nyc&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{:.2%}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">set_table_styles</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">table_styles</span><span class="p">)</span>
        <span class="o">.</span><span class="n">hide_index</span><span class="p">()</span>
        <span class="o">.</span><span class="n">set_caption</span><span class="p">(</span>
            <span class="n">subtitle</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="n">glue</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;queens_top_fuel_table_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">plant_fuel_table</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../content/analysis/nys_fuel_mix.html" title="previous page">New York State generated electricity fuel mix</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gautam Sisodia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
    
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


    
  </body>
</html>