
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fossil fuel power plants in Queens &#8212; Climate projects</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="New York State generated electricity fuel mix" href="nys_fuel_mix.html" />
    <link rel="prev" title="EIA data: exploring" href="../../notebooks/eia_explore.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Climate projects</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   Climate projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  GHCN
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ghcn/intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ghcn/doc.html">
   climate.ghcn
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  NYISO
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nyiso/intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/nyiso_explore.html">
   NYISO data: exploring
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  EIA
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../eia/intro.html">
   Intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/eia_explore.html">
   EIA data: exploring
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Fossil fuel power plants in Queens
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nys_fuel_mix.html">
   New York State generated electricity fuel mix
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Notebooks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/fuel_mix.html">
   Fuel mix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/analysis/queens.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/gautsi/climate"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objective">
   Objective
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-answer">
     To answer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-sources">
   Data sources
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#us-energy-information-administration-eia">
     US Energy Information Administration (EIA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysis">
   Analysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nyc-power-plants">
     NYC power plants
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overall-generation">
       Overall generation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generation-by-borough">
       Generation by borough
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#top-ten-nyc-power-plants">
       Top ten NYC power plants
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nyc-fuel-mix">
       NYC fuel mix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#queens-top-plants-fuel-mix">
       Queens top plants fuel mix
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#queens-power-plants">
     Queens power plants
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#astoria-energy-operated-by-astoria-energy-llc">
       Astoria Energy, operated by Astoria Energy LLC
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#generation">
         Generation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fuel-mix">
         Fuel mix
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ravenswood-operated-by-helix-ravenswood-llc">
       Ravenswood, operated by Helix Ravenswood, LLC
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id3">
         Generation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         Fuel mix
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#astoria-energy-ii-operated-by-astoria-energy-ii-llc">
       Astoria Energy II, operated by Astoria Energy II LLC
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Generation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id6">
         Fuel mix
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mw-cc-operated-by-new-york-power-authority">
       500MW CC, operated by New York Power Authority
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id7">
         Generation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id8">
         Fuel mix
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#astoria-generating-station-operated-by-u-s-power-generating-company-llc">
       Astoria Generating Station, operated by U S Power Generating Company LLC
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id9">
         Generation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Fuel mix
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#kennedy-international-airport-cogen-operated-by-kiac-partners">
       Kennedy International Airport Cogen, operated by KIAC Partners
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id11">
         Generation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id12">
         Fuel mix
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bayswater-peaking-facility-llc-operated-by-bayswater-peaking-facility-llc">
       Bayswater Peaking Facility LLC, operated by Bayswater Peaking Facility LLC
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id13">
         Generation
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id14">
         Fuel mix
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions">
   Questions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="fossil-fuel-power-plants-in-queens">
<h1>Fossil fuel power plants in Queens<a class="headerlink" href="#fossil-fuel-power-plants-in-queens" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>Research the fossil fuel plants in Queens, specifically their history and expansion plans.</p>
<div class="section" id="to-answer">
<h3>To answer<a class="headerlink" href="#to-answer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>what are the top power plants in NYC and Queens?</p></li>
<li><p>what types of fuel do they consume, and in what quantities?</p></li>
</ul>
</div>
</div>
<div class="section" id="data-sources">
<h2>Data sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="us-energy-information-administration-eia">
<h3>US Energy Information Administration (EIA)<a class="headerlink" href="#us-energy-information-administration-eia" title="Permalink to this headline">¶</a></h3>
<p>I use the following data sets from US EIA:</p>
<ul class="simple">
<li><p>plant level generation data by month <a class="footnote-reference brackets" href="#eia-plant-gen" id="id1">1</a></p>
<ul>
<li><p>the time period specifically looked at here is -</p></li>
</ul>
</li>
<li><p>shapefiles for plant locations <a class="footnote-reference brackets" href="#eia-shapefiles" id="id2">2</a></p></li>
</ul>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>All values are for the time period -.</p>
<div class="section" id="nyc-power-plants">
<h3>NYC power plants<a class="headerlink" href="#nyc-power-plants" title="Permalink to this headline">¶</a></h3>
<div class="section" id="overall-generation">
<h4>Overall generation<a class="headerlink" href="#overall-generation" title="Permalink to this headline">¶</a></h4>
<p>Power plants in NYC generated a total of  gigawatt hours (GWh) of electricity in the time period, an average of  GWh per month.</p>
<p></p>
</div>
<div class="section" id="generation-by-borough">
<h4>Generation by borough<a class="headerlink" href="#generation-by-borough" title="Permalink to this headline">¶</a></h4>
<p>Power plants in Queens accounted for  of generation in the time period.</p>
<p></p>
</div>
<div class="section" id="top-ten-nyc-power-plants">
<h4>Top ten NYC power plants<a class="headerlink" href="#top-ten-nyc-power-plants" title="Permalink to this headline">¶</a></h4>
<p>The top ten power plants in NYC by generation accounted for  of total NYC generation. Of those plants,  are in Queens.</p>
<p></p>
</div>
<div class="section" id="nyc-fuel-mix">
<h4>NYC fuel mix<a class="headerlink" href="#nyc-fuel-mix" title="Permalink to this headline">¶</a></h4>
<p> of electricity generated in NYC plants was generated from natural gas.</p>
<p></p>
</div>
<div class="section" id="queens-top-plants-fuel-mix">
<h4>Queens top plants fuel mix<a class="headerlink" href="#queens-top-plants-fuel-mix" title="Permalink to this headline">¶</a></h4>
<p>The  top power plants in Queens consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
<div class="section" id="queens-power-plants">
<h3>Queens power plants<a class="headerlink" href="#queens-power-plants" title="Permalink to this headline">¶</a></h3>
<div class="section" id="astoria-energy-operated-by-astoria-energy-llc">
<h4>Astoria Energy, operated by Astoria Energy LLC<a class="headerlink" href="#astoria-energy-operated-by-astoria-energy-llc" title="Permalink to this headline">¶</a></h4>
<div class="section" id="generation">
<h5>Generation<a class="headerlink" href="#generation" title="Permalink to this headline">¶</a></h5>
<p>Astoria Energy accounted for  of total NYC generation.</p>
<p></p>
</div>
<div class="section" id="fuel-mix">
<h5>Fuel mix<a class="headerlink" href="#fuel-mix" title="Permalink to this headline">¶</a></h5>
<p>Astoria Energy consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
<div class="section" id="ravenswood-operated-by-helix-ravenswood-llc">
<h4>Ravenswood, operated by Helix Ravenswood, LLC<a class="headerlink" href="#ravenswood-operated-by-helix-ravenswood-llc" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id3">
<h5>Generation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h5>
<p>Ravenswood accounted for  of total NYC generation.</p>
<p></p>
</div>
<div class="section" id="id4">
<h5>Fuel mix<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h5>
<p>Ravenswood consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
<div class="section" id="astoria-energy-ii-operated-by-astoria-energy-ii-llc">
<h4>Astoria Energy II, operated by Astoria Energy II LLC<a class="headerlink" href="#astoria-energy-ii-operated-by-astoria-energy-ii-llc" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id5">
<h5>Generation<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h5>
<p>Astoria Energy II accounted for  of total NYC generation.</p>
<p></p>
</div>
<div class="section" id="id6">
<h5>Fuel mix<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h5>
<p>Astoria Energy II consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
<div class="section" id="mw-cc-operated-by-new-york-power-authority">
<h4>500MW CC, operated by New York Power Authority<a class="headerlink" href="#mw-cc-operated-by-new-york-power-authority" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id7">
<h5>Generation<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h5>
<p>500MW CC accounted for  of total NYC generation.</p>
<p></p>
</div>
<div class="section" id="id8">
<h5>Fuel mix<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h5>
<p>500MW CC consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
<div class="section" id="astoria-generating-station-operated-by-u-s-power-generating-company-llc">
<h4>Astoria Generating Station, operated by U S Power Generating Company LLC<a class="headerlink" href="#astoria-generating-station-operated-by-u-s-power-generating-company-llc" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id9">
<h5>Generation<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h5>
<p>Astoria Generating Station accounted for  of total NYC generation.</p>
<p></p>
</div>
<div class="section" id="id10">
<h5>Fuel mix<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h5>
<p>Astoria Generating Station consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
<div class="section" id="kennedy-international-airport-cogen-operated-by-kiac-partners">
<h4>Kennedy International Airport Cogen, operated by KIAC Partners<a class="headerlink" href="#kennedy-international-airport-cogen-operated-by-kiac-partners" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id11">
<h5>Generation<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h5>
<p>Kennedy International Airport Cogen accounted for  of total NYC generation.</p>
<p></p>
</div>
<div class="section" id="id12">
<h5>Fuel mix<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h5>
<p>Kennedy International Airport Cogen consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
<div class="section" id="bayswater-peaking-facility-llc-operated-by-bayswater-peaking-facility-llc">
<h4>Bayswater Peaking Facility LLC, operated by Bayswater Peaking Facility LLC<a class="headerlink" href="#bayswater-peaking-facility-llc-operated-by-bayswater-peaking-facility-llc" title="Permalink to this headline">¶</a></h4>
<div class="section" id="id13">
<h5>Generation<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h5>
<p>Bayswater Peaking Facility LLC accounted for  of total NYC generation.</p>
<p></p>
</div>
<div class="section" id="id14">
<h5>Fuel mix<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h5>
<p>Bayswater Peaking Facility LLC consumed  of the total natural gas consumed by NYC power plants for electricity generation.</p>
<p></p>
</div>
</div>
</div>
</div>
<div class="section" id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>does the “boiler fuel” encompass all consumed fuel? Can check against fuel receipts</p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="eia-plant-gen"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>US EIA plant level generation <a class="reference external" href="https://www.eia.gov/electricity/data/eia923/">data</a></p>
</dd>
<dt class="label" id="eia-shapefiles"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>US EIA <a class="reference external" href="https://www.eia.gov/maps/layer_info-m.php">shapefiles</a></p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../notebooks/eia_explore.html" title="previous page">EIA data: exploring</a>
    <a class='right-next' id="next-link" href="nys_fuel_mix.html" title="next page">New York State generated electricity fuel mix</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Gautam Sisodia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
    
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


    
  </body>
</html>